# EurekaCustomer

./: pom.xml
src/main/java/com/xu/eureka/customer/: EurekaCustomerApplication.java
src/main/java/com/xu/eureka/customer/controller/: AppsController.java
src/main/java/com/xu/eureka/customer/entity/: Apps.java  Article.java  Goods.java  Images.java  Logs.java  Nodes.java  Publicize.java  Role.java  Tables.java  User.java
src/main/java/com/xu/eureka/customer/service/: AppsFeignService.java  AppsService.java
src/main/java/com/xu/eureka/customer/service/impl/: AppsServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/xu/eureka/customer/: EurekaCustomerApplicationTests.java
